WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <DockPanel>

            <StackPanel
                Orientation="Horizontal"
                Background="AliceBlue"
                DockPanel.Dock="Top"
                Height="50">

                <Button
                    Width="46"
                    Height="46"
                    Margin="2"
                    ToolTip="Basket"
                    BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-basket-48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button
                    Width="46"
                    Height="46"
                    Margin="15 2"
                    ToolTip="Basket"
                    BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-wish-list-48.png" Stretch="Uniform"/>
                    </Button.Background>

                </Button>

                <TextBox
                    Width="250"
                    Height="30"
                    Margin="400 10"
                    FontSize="20"
                    />

            </StackPanel>

            <WrapPanel
                Background="Bisque"
                Name="products">
            </WrapPanel>

        </DockPanel>

    </Grid>
</Window>
